{
  "name": "noppapeli-backend",
  "version": "1.0.0",
  "description": "React & UX/UI Codecamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hautaniemip/Noppapeli.git"
  },
  "author": "Pekka Hautaniemi, Elias Ryökäs, Niklas Hjelm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hautaniemip/Noppapeli/issues"
  },
  "homepage": "https://github.com/hautaniemip/Noppapeli#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
